main {
	align-items: center;
	color: var(--primary-text-color);
	background-color: var(--primary-bg-color);
	display: grid;
	font-family: var(--default-font-family);
	min-height: 100vh;
}

/* .background {
	min-height: 65vh;
	position: absolute;
	top: 0;
	width: 100vw;
} */

.presentation {
	align-items: center;
	background-image: url(./assets/universe-2742113-filter.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	padding: 5em 0 2em 0;
	position: relative;
	min-height: 65vh;
	
    flex-direction: row;
    justify-content: center;
    gap: 7em;
}

.projects {
	align-items: center;
	background-color: var(--secondary-bg-color);
	gap: 1.5em;
	padding: 4em;
}

.skills {
	padding: 5em 0;
}

.skills-cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.skills-description {
	text-align: center;
}

.summary {
	position: relative;
}

/* ======================== */

.id-card {
	align-items: center;
	background-image: url(assets/carnet-background.png);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	height: 500px;
	justify-content: flex-start;
	overflow: hidden;
	position: relative;
  	width: 320px;
}

.id-card h5 {
	font-size: 16pt;
	font-weight: 600;
	margin-top: 2em;
}

.id-card p {
	bottom: 18%;
	font-size: 8pt;
	position: absolute;
	transition: all ease .9s;
}

.id-card p.descCard {
	bottom: -10%;
}
  
.photo {
	background-image: url(assets/carnet-photo.png);
	background-size: cover;
	background-position: center;
	margin-top: 35%;
	height: 40%;
	transition: all ease 0.8s;
	width: 62%;
	z-index: 100;
}

@media (max-width: 1280px) {

}

@media (max-width: 1024px) {
	section {
		padding: 0 2em;
	}

	.presentation {
		padding: 3em 2em 2em 2em;
		gap: 1em;
	}

}

@media (max-width: 768px) {
	.greetings-card {
		max-width: 45%;
	}

	.skills {
		padding: 5em 1em 1em 1em;
	}
}

@media (max-width: 640px) and (orientation: portrait) {

	section {
		padding: 0 1em;
	}

	.greetings-card {
		max-width: 100%;
	}

	.presentation {
		flex-direction: column;
		padding: 3em 1em 1em 1em;
		gap: 0;
	}
}